GOOGLE_CLIENT_ID=575011931367-2lecvdm4ul6k7ke81sa9c1ip5bhtag72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wZOLt8FMc8qeNcrpd_ANmfEG
SECRET=ajay // any string you prefer // set a custom secret for cookie-session
